<view class="all">
  <block wx:for="{{dataList}}" wx:key="index">
    <view class="box">
      <view class="box_bottom">
        <view>
          <text class="title">{{user.name}}:</text>
        </view>
      </view>
      <view class="info">
        <text>{{item.content}}</text>
      </view>
      <view class="box_bottom" wx:if="{{userId==item.userId}}">
        <view class="delete" bindtap="delete" data-id="{{item.id}}">删除</view>
        <view class="writer">
          <text style="color:grey;font-size:20rpx">{{item.gmtCreate}}</text>
        </view>
      </view>
      <view class="writer" wx:else>
        <text style="color:grey;font-size:20rpx">{{item.gmtCreate}}</text>
      </view>
    </view>
  </block>
</view>