<!-- 爱食堂nav菜品列表 -->
<view class='hot'>
  <view class='hot_title'>今日菜单 </view>
  <view class='hot_list'>
    <view class='list' wx:for="{{favorlist}}" wx:key="{{id}}">
        <view class='list_l'>
          <image src='{{"http://192.168.162.54:9001" + item.pictures[0]}}'></image>
        </view>
        <view class='list_r' style="padding-left: 10px;">
          <view class='r_title'>菜名：{{item.name}}</view>
          <view class='r_title'>类型：{{typeText[item.type]}}</view>
          <view class='r_title'>供应地点：{{item.canteen}}</view>
          <view class='bom'>
            <view class='price'>¥{{item.price}}</view>
          </view>
        </view>
    </view>
  </view>
</view>
<view class='footer'> —— 我是有底线的 —— </view>

