<!-- 爱食堂nav菜品列表 -->
<view class='hot'>
  <view class='hot_title'>预约订单</view>
  <view class='hot_list'>
    <view class='list' wx:for="{{list}}" wx:key="{{id}}">
        <view class='list_r'>
           <view class='r_title'>校区：{{schoolText[item.school]}}</view>
          <view class='r_title'>座位：{{item.location}}-{{item.code}}</view>
          <view class='r_title' style="color: #C83C32;">订单状态：{{stateText[item.orderState]}}</view>
          <view class='r_title'>使用时间：{{item.useTime}}小时</view>
          <view class='r_title'>创建时间：{{item.gmtCreate}}</view>
          <view wx:if="{{item.orderState == 0}}" class="cancel_btn" bindtap="cancel" data-item="{{item}}">结束订单</view>
        </view>
    </view>
  </view>
</view>
<view class='footer'> —— 我是有底线的 —— </view>

