<!--pages/shophelper/shophelper.wxml-->
<view class='container'>
    <view class='nav'>
       <view class="one new {{navSelectIndex == 0?'selected':''}}" bindtap='selectNav' data-index="0">
          我的代购
        </view>
       <view class="one {{navSelectIndex == 1?'selected':''}}" bindtap='selectNav' data-index="1">
          我的配送
       </view>   
    </view>  
    <view class='bound'>我是上面nav的补位块</view>
    
    <view class='list'  style="min-height:100vh;">
      <block wx:for="{{list}}" wx:key="">
          <view class='one'>
              <view class='user'>
                 <image src='{{fileServerUrl + item.avatar}}'></image>
                  <view class='info'>
                     <view class='a'>
                        <text>{{item.user}}</text>
                        <!-- <text>{{item.sex}}</text> -->
                     </view>
                     <view class='b'>
                        <view class='money'>跑腿费:￥{{item.commission}}</view><text class='time'>{{item.gmtCreate}}</text>
                     </view>
                  </view>
              </view>
              <view class='col'>
                 <image src='/img/goods.png'></image>{{item.name}}
              </view>
              <view class='col'>价格：<text>{{item.price}}</text></view>
              <view class='col'>备注：<text>{{item.tag}}</text></view>
              <view class='col'>
                 <image src='/img/addr.png'></image>{{item.address}}
              </view>
              <view class='sure' wx:if="{{item.state == '0'}}">
                 <view>快来帮帮我吧^_^</view><text bindtap='select' class='help' data-id='{{item.id}}'>帮忙</text>
              </view>
              <view class='sure' wx:elif="{{item.state == '1'}}">
                 <view>已经快结束了^_^</view><text bindtap='updateState' class='help' data-id='{{item.id}}'>结束订单</text>
              </view>
               <view class='sure' wx:else>
                 <view>已经不需要帮助了^_^</view><text class='help1'>已处理</text>
              </view>
             
          </view>
      </block>
    </view>
</view>

 <view class='add'  bindtap='toggleFormBox' data-val="1">
      <image src='/img/add.png'></image>
 </view>
   
<!--需要跑腿 表单-->
<block wx:if="{{showformbox}}">
<view class='form-back'  bindtap='toggleFormBox' data-val="0" >
</view>
<view class='form-box'>
      <picker class="picker" bindchange="bindVal" data-field="vo.school" value="{{vo.school}}" range="{{array}}">
         <view >
            校区：{{array[vo.school]}}
         </view>
      </picker>
      <input class='goods' placeholder='物品' bindinput='bindVal' data-field="vo.name"></input>
      <input class='goods' placeholder='价格' bindinput='bindVal' data-field="vo.price"></input>
      <input class='desc' placeholder='备注' bindinput='bindVal' data-field="vo.tag"></input>
      <input class='money' placeholder='跑腿费' bindinput='bindVal' data-field="vo.commission"></input>
      <input class='contact' placeholder='联系方式' bindinput='bindVal' data-field="vo.userPhone"></input>
      <input class='addr' placeholder='地址' bindinput='bindVal' data-field="vo.address"></input>
      <view class='submit' bindtap='push'>提交</view>
</view> 
</block>