<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">


    <view class='avatar'>
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data type="userNickName"></open-data>
    <text class="text-df"></text>

    <view class="margin-top-sm">
      <text></text>
    </view>
    <image
      src="https://7363-schoolgzgsxy-2g07k3mh30f9fcde-1305126347.tcb.qcloud.la/system/wave.gif?sign=878472d579816f574989043298c06812&t=1614861678"
      mode="scaleToFill" class="gif-wave"></image>
  </view>
  <view class="padding flex text-center text-grey bg-white shadow-warp">
    <view class="flex flex-sub flex-direction solid-right"  data-type="0" bindtap="go_nav">
      <view class="text-xxl text-orange">{{noteCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-attentionfill  text-orange"></text> 动态</view>
    </view>
    <view class="flex flex-sub flex-direction solid-right"  data-type="1" bindtap="go_nav">
      <view class="text-xxl text-blue">{{vindicateCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-favorfill  text-orange"></text> 表白</view>
    </view>
    <!-- <view class="flex flex-sub flex-direction">
      <view class="text-xxl text-green">{{forksCount}}</view>
      <view class="margin-top-sm">
        <text class="cuIcon-commentfill  text-orange"></text> 评论数</view>
    </view> -->
  </view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow">
      <view class="content" data-type="0" bindtap="showDialog">
        <text class="cuIcon-formfill text-purple"></text>
        <text class="text-grey">我的宿舍</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" data-type="1" bindtap="showDialog">
        <text class="cuIcon-formfill text-purple"></text>
        <text class="text-grey">我的车辆</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" data-type="2" bindtap="go_nav" >
        <text class="cuIcon-formfill text-purple"></text>
        <text class="text-grey">闲置物品</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content"  data-type="3" bindtap="go_nav" >
        <text class="cuIcon-formfill text-purple"></text>
        <text class="text-grey">跑腿代购</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content"  data-type="4" bindtap="go_nav" >
        <text class="cuIcon-formfill text-purple"></text>
        <text class="text-grey">预约座位</text>
      </view>
    </view>
    <view class="cu-item arrow">
      <view class="content" open-type="feedback">
        <text class="cuIcon-formfill text-grey"></text>
        <text class="text-grey">BUG反馈</text>
      </view>
    </view>
    <view class="cu-item arrow" bindtap="logout">
      <view class="content" >
        <text class="cuIcon-formfill text-grey"></text>
        <text class="text-grey">退出登录</text>
      </view>
    </view>
  </view>
  <!-- <view class="cu-tabbar-height"></view> -->
</scroll-view>

<block wx:if="{{showformbox}}">
<view class='form-back'  bindtap='toggleFormBox' data-val="0" >
</view>
<view class='form-box'>
      <picker  wx:if="{{type==0}}" class="picker" bindchange="bindVal" data-field="dormitoryIndex" value="{{dormitoryIndex}}" range="{{dormitories}}" range-key="{{'locationName'}}">
          <view >
              宿舍：{{dormitories[dormitoryIndex].locationName}}
          </view>
      </picker>
      <picker wx:if="{{type==1}}" class="picker" bindchange="bindVal" data-field="carIndex" value="{{carIndex}}" range="{{cars}}" range-key="{{'number'}}">
         <view >
            车辆：{{cars[carIndex].number}}
         </view>
      </picker>
      <view class="picker" wx:if="{{type==1}}" style="display: flex;margin-top: 20px;justify-content: center;">
        <van-uploader max-count="{{1}}" file-list="{{ fileList }}" bind:after-read="afterRead" />
      </view>
      <view class='submit' bindtap='bindInfo'>{{(type==0 && dormitoryIndex!=undefined)||(type==1 && carIndex!=undefined)?'更改绑定':'绑定'}}</view>
</view> 
</block>